<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script type='text/javascript' src="leaflet/leaflet.js"></script>
    <script type='text/javascript' src="leaflet.restoreview.js"></script>
	<script type='text/javascript' src="js/leaflet-color-markers.js"></script>

    <link rel="stylesheet" href="leaflet/leaflet.css" />
    <style>
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      #mapid {
        /* configure the size of the map */
        width: 100%;
        height: 100%;
      }
    </style>
   

</head>
<body>
<div id="mapid"></div>
<div id="container"></div>

<script>

var markerLookUp = new Array();
var mymap = L.map('mapid');
let download_cache = [];
const api_server = "https://overpass.kumi.systems/api/interpreter";
//const api_server = "https://z.overpass-api.de/api/interpreter";
//const api_server = "https://lz4.overpass-api.de/api/interpreter";

mymap.on('load', function() {
	load_points();
});

mymap.on('moveend', function() {
	load_points();
});

if (!mymap.restoreView()) {
    mymap.setView([47.690410257189605,10.291786193847656,47.74521062595491,10.336847305297852], 13);
}

L.tileLayer('https://{s}.tile.openstreetmap.de/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap contributors</a>'
      }).addTo(mymap);

//const url = "https://www.overpass-api.de/api/interpreter?data=[out:json];node[highway=speed_camera](43.46669501043081,-5.708215989569187,43.588927989569186,-5.605835010430813);out%20meta;";
//const url = "https://www.overpass-api.de/api/interpreter?data=[out:json];node[recycling_type=container](43.46669501043081,-5.708215989569187,43.588927989569186,-5.605835010430813);out%20meta;";

function getPopupItem(tags, missing, id) {
	var content = document.createElement("DIV");

	if("wikimedia_commons" in tags) {
		var image = new Image();
		const wiki_name = tags["wikimedia_commons"];
		const image_url = "https://commons.wikimedia.org/wiki/Special:FilePath/" + wiki_name;
		const image_thumb = image_url + "?width=200";
		image.src = image_thumb;
		image.height = 150;
					
		var a = document.createElement("a");
		a.href = image_url;
		a.appendChild(image);
					
		content.appendChild(a);
	}

	for(let key in tags) {
		var value = tags[key];
		var elem = document.createElement('li');
		var text = document.createTextNode(key + ": " + value);
			
		elem.appendChild(text);
		content.appendChild(elem);
	};
				
	let bbb = missing.filter(i => i.value);
	missing.filter(i => !i.value).forEach(mis => {
		var elem = document.createElement('li');
		var text = document.createTextNode("Missing property: " + mis.tag);
		
		elem.appendChild(text);
		content.appendChild(elem);
	});
				
	let osm_a = document.createElement("a");
	osm_a.href = "https://www.openstreetmap.org/node/" + id;
	osm_a.text = "See in OpenStreetMap";
	content.appendChild(osm_a);
	
	return content;
}



function rectangle_contains(one, two) {
  return one._southWest.lat <= two._southWest.lat && one._northEast.lat >= two._northEast.lat &&
         one._southWest.lng <= two._southWest.lng && one._northEast.lng >= two._northEast.lng
}


function load_points(lon, lat) {
	var zoomLevel = mymap.getZoom()
	if (zoomLevel < 12) {
		return;
	}
	
	var b = mymap.getBounds();
	for(var i = 0; i < download_cache.length; i++) {
		if (rectangle_contains(download_cache[i], b)) {
			// console.log("already loaded area, skip download");
			return;
		}
	}
	
	download_cache.push(b);
	
	const url = api_server + "?data=[out:json];node[recycling_type=container](" + b._southWest.lat + "," + b._southWest.lng + "," + b._northEast.lat + "," + b._northEast.lng + ");out%20meta;";
	var b = mymap.getBounds();
	fetch(url)
	.then((resp) => resp.json())
	.then(function(data) {
		data.elements.forEach(function(e) {
			const found = markerLookUp.find(f => f == e.id);
			if(found) {
				// console.log("skip because exists already: " + e.id);
			} else {
				markerLookUp.push(e.id);
				
				let missing_tags = ["operator", "recycling_type" ];
				let missing = missing_tags.map(i => new Object({tag: i, value: i in e.tags}));
				let data_complete = missing.every(i => i.value);
				let icon = data_complete ? yellowIcon : redIcon;
				
				if(data_complete && "wikimedia_commons" in e.tags) {
					icon = greenIcon;
				}
				
				var marker = L.marker({lon: e.lon, lat: e.lat},{icon: icon});

				marker.on('popupopen', p => marker._popup.setContent(getPopupItem(e.tags, missing, e.id)));
				marker.on('popupclose', p => marker._popup.setContent(""));
				
				marker.bindPopup();
				marker.addTo(mymap);
			}
		});
	}).catch(function(error) {
		alert("error: " + error);
	});
}

function setPosition(position) {
	mymap.setView([position.coords.latitude, position.coords.longitude]);
}

  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(setPosition);
  } else {
    alert("Geolocation is not supported by this browser.");
  }

mymap.on('moveend', function() {
	load_points();
});

</script>

</body>
</html>
